<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/ic_launcher1" android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <LinearLayout android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:layout_marginBottom="58px"
        android:layout_height="45px" android:layout_width="200px"
        android:id="@+id/lin_progress_bar" android:visibility="invisible">
        <ProgressBar android:id="@+id/ProgressBar01"
            android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
        <TextView android:id="@+id/TextView01" android:layout_height="fill_parent"
            android:layout_width="fill_parent" android:gravity="center_vertical"
            android:textStyle="bold" android:text="Loading..."
            android:layout_marginLeft="10px" android:textSize="23px"
            android:textColor="#808080"></TextView>
    </LinearLayout>
</RelativeLayout>